{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "urlshortenerdb": "[URL for EF Core Manual Migrations]"
  }
}
